{
    "URL":"http://localhost:3000",
    "developmentToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijg5YTZhZTkwLWU1Y2UtMTFlZS1hYTI0LTA3YmYzNmZmMGY2ZCIsImlhdCI6MTcxMDk0Nzg3MCwiZXhwIjoxNzEwOTUxNDcwfQ.Kp4x7dgk7XiMT6KqstcwE_EwWoHh2PPN46p7dczRe4Q"
}