{
  "name": "game",
  "version": "1.0.0",
  "description": "Thank you for purchasing one of my game assets!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
