{
    "URL":"http://localhost:3000",
    "developmentToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM5OTc1NjYwLWU1MzktMTFlZS05MTA1LTMxNDI0ZThjMmJkZSIsImlhdCI6MTcxMDc5ODk5MiwiZXhwIjoxNzEwODAyNTkyfQ.0YdwQ57cud3yRr3U9yyR9KzcunGCCpgd3GsxeVEChEM"
}